[DEFAULT]
default_volume_type = NAME (e.g. myvpool01) ## OPTIONAL
enabled_backends = NAME (e.g. myvpool01),lvmdriver-1 ## ADD TO LIST, no spaces between commas

[<NAME: e.g myvpool01>]
volume_backend_name = NAME (e.g. myvpool01)
volume_driver = cinder.volume.drivers.openvstorage_edge.OpenvStorageEdgeBaseVD
storage_ip = storage ip of the storagedriver (e.g. 172.22.199.191)
edge_port = PORT (default 26203)
edge_protocol = PROTOCOL (default tcp)
xml_rpc_port = PORT (default 26201)
storagerouter_ip = storagerouter ip where the storagedriver is running on (e.g. 10.100.199.191)
username = username of openvstorage gui (default admin)
password = password of openvstorage gui (default admin)
