[DEFAULT]
default_volume_type = NAME (e.g. myvpool01) ## OPTIONAL
enabled_backends = NAME (e.g. myvpool01),lvmdriver-1 ## ADD TO LIST, no spaces between commas

[<NAME: e.g myvpool01>]
volume_backend_name = myvpool01
volume_driver = cinder.volume.drivers.openvstorage_edge.OpenvStorageEdgeVolumeDriver
management_ips = 10.100.199.191,10.100.199.192,10.100.199.193
vpool_guid = 7968a798-a0ab-4f6a-8f3d-32f785215307
username = admin
password = admin
port = 443